<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">

    <style>
      * {
        font-family: 'Rubik', sans-serif;
      }
    body {
      background-color: #D4ECDD;
      }


    .titulo{
      position: relative;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -250%)
    }
    .texto{
      width: 955px;
      height: 200px;
      outline: dashed 1px black;
      position: relative;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -120%)
    }
    .texto1{
      text-align: center;
    }
    .botones{
      width: 180px;
      height: 150px;
      outline: dashed 1px black;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -20%)
    }
    .fecha{
      width: 230px;
      height: 50px;
      outline: dashed 1px black;
      padding: 1em;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -200%)
    }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />


    <title>RESUMEN 2</title>
  </head>
  <body id="body">

  <div id="element">


    <div class="titulo">
                <h1>PROYECTO 3 // 202000343</h1>
                <h1 class="texto1">RESUMEN 2</h1>
    </div>

    <div class="texto">
      <label for="fecha" class="form-label">Fecha 1</label>
      <input type="text" class="form-control" id="fecha"</input>
      <label for="fecha" class="form-label">Fecha 2</label>
      <input type="text" class="form-control" id="fecha"</input>
      <button type="submit" onclick="mandarFecha()" style="width: 150px;" class="btn btn-secondary">Crear resumen</button>
    </div>

    <div class="botones">
      <button type="submit" onclick="graficar()" style="width: 150px;" class="btn btn-secondary">Cargar</button>
      <a href="../inicial" style="width: 150px;" class="btn btn-primary">Regresar</a>
      <button type="submit" onclick="imPDF()" style="width: 150px;" class="btn btn-secondary">Exportar en PDF</button>
    </div>
  </div>

  </body>

  <script>
 function mandarFecha() {
event.preventDefault();

 var fecha =  document.querySelector('#fecha').value

 var objeto = {
   'Fecha': fecha
 }

    fetch('http://localhost:3000/resumenrango', {
              method: 'POST',
              body: JSON.stringify(objeto),

              headers:{
                'Content-Type': 'application/json',
                'Access-Control-Allow-Origin': '*',}})
           .then(res => res.json())
           .catch(err => {
                   console.error('Error:', err)
                   alert("Ocurrio un error, ver la consola")
           })
           .then(response =>{
             console.log(response);
             alert(response.Mensaje)
           })

 }

   </script>
   <script>
  function graficar() {

    fetch(`http://localhost:3000/resumenrango`, {
               method: 'GET',
               headers:{
                   'Content-Type': 'application/json',
                   'Access-Control-Allow-Origin': '*',}})
               .then(res => res.json())
               .catch(err => {
                   console.error('Error:', err)
                   alert("Ocurrio un error en get, ver la consola")
               })
               .then(response =>{
                   console.log(response)
               })


           }
</script>

  <script>
  function imPDF(){
    event.preventDefault();

    var doc = new jsPDF();
    var specialElementHandlers = {
      "#editor":function(element,renderer){
        return  true;
      }
    };

    doc.fromHTML($("#element").html(),15,15, {
      "width":170,
      "elementHandlers":specialElementHandlers
    });
    doc.save("resumen2.pdf");


  }

  </script>

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </html>
